@use '../util' as *;

html {
  box-sizing: border-box;
  scroll-behavior: smooth;

  @media (prefers-reduced-motion: reduce) {
    scroll-behavior: auto;

    body * {
      animation-duration: 0s !important;
      animation-delay: 0s !important;
    }
  }
}

*,
*::after,
*::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;

  // outline: 0.5px solid grey;
}

embed,
iframe,
img,
object,
svg,
video {
  display: block;
  max-width: 100%;
}

a,
:active {
  text-decoration: none;
  color: var(--Dark-moderate-cyan);
}

h1 {
  font-size: clamp(4rem, 12vw, 12rem);
}

h2 {
  font-size: clamp(2rem, 3vw, 5rem);
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
  color: var(--Dark-moderate-cyan);
}

p,
span {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  line-height: 1.25;
}

p {
  font-size: clamp(1rem, 2vw, 1.3rem);
}

button {
  background: transparent;
  border: 0.5px solid transparent;
  text-transform: capitalize;
  cursor: pointer;
}

.section {
  padding-inline: 1rem;
  display: grid;
  gap: 1rem;
  // grid-auto-rows: 1fr;
}

body {
  color: var(--Dark-moderate-cyan);
  background-color: var(--Dark-blue);
  font-family: $regularFont;
  overflow-x: hidden;
  margin: 0 auto;
  flex-direction: column;

  &,
  .header,
  nav,
  .cover,
  .about,
  main {
    display: flex;
  }

  main {
    flex-direction: column;
    gap: 1rem;
    width: min(100%, 101.075em);
    padding-left: 15rem;
    @media (width < 40em) {
      padding: 0;
    }
  }

  & * {
    transition: all 0.2s linear;
  }

  img {
    display: block;
  }
}
